[gd_scene format=3 uid="uid://dvfi6x4tiavuy"]

[ext_resource type="PackedScene" uid="uid://cm2blodk0bosq" path="res://vehicle.tscn" id="1_fj7yv"]
[ext_resource type="Script" uid="uid://5okxa01bp7ry" path="res://camera_3d.gd" id="2_fj7yv"]
[ext_resource type="Curve" uid="uid://ygwq1i34ktut" path="res://load_sensitivity_curve.tres" id="2_tlwt5"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_f3sb7"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_fj7yv"]
sky_material = SubResource("ProceduralSkyMaterial_f3sb7")

[sub_resource type="Environment" id="Environment_tlwt5"]
background_mode = 2
sky = SubResource("Sky_fj7yv")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="SphereShape3D" id="SphereShape3D_fj7yv"]

[node name="Node3D" type="Node3D" unique_id=722680522]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1811825513]
environment = SubResource("Environment_tlwt5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=205741151]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="Vehicle" parent="." unique_id=1278739931 instance=ExtResource("1_fj7yv")]
wheel_radius = 0.35
suspension_stiffness = 25000.0
suspension_damping = 4000.0
load_sensitivity_curve = ExtResource("2_tlwt5")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=202396191]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.241394, -0.44383594, -0.6914315)
use_collision = true
size = Vector3(14.778, 0.001, 10.022)

[node name="CSGBox3D3" type="CSGBox3D" parent="." unique_id=1183116477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.241394, -2.943836, -28.916203)
use_collision = true
size = Vector3(14.778, 0.001, 28.071547)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=928113179]
transform = Transform3D(1, 0, 0, 0, 0.9659258, 0.25881904, 0, -0.25881904, 0.9659258, -1.241394, -1.743836, -10.491431)
use_collision = true
size = Vector3(14.778, 0.001, 10.022)

[node name="RigidBody3D" type="RigidBody3D" parent="." unique_id=117188302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2267635, 1.8690068)
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true
mass = 100.0
gravity_scale = 0.0
continuous_cd = true
linear_damp = 4.0
script = ExtResource("2_fj7yv")
move_force = 6000.0

[node name="Camera3D" type="Camera3D" parent="RigidBody3D" unique_id=1353579696]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D" unique_id=1465645135]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_fj7yv")
